
* {
	padding: 0;
	margin: 0;
}

html {
	font-size: 9px;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
}

.mobile-menu {
	display: none;
}
.a{
    text-decoration: none;
}
a{
     text-decoration: none;
}
.p-{
    color: #000;
    
}
.p-1{
    color: #000;
    border : 1px solid rgb(196, 196, 196);
    width: 30%;
    height: 2.8rem;
    padding: 0.2rem;
     display:flex;
    flex-direction: column;
 
}
hr.style10 {
	border-top: 1px dotted #8c8b8b;
    border-bottom: 1px dotted #fff;
    margin-top: 2rem;
     margin-top: 0.5rem;
}

hr.style18 { 
  height: 40px; 
  border-style: solid; 
  border-color: #c2c2c2; 
  border-width: 1px 0 0 0; 
  border-radius: 20px; 
} 
hr.style18:before { 
  display: block; 
  content: ""; 
  height: 30px; 
  margin-top: -31px; 
  border-style: solid; 
  border-color: #8c8b8b; 
  border-width: 0 0 1px 0; 
  border-radius: 20px; 
}


button1 {
    
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}
.button4 {
    background-color: rgba(85, 84, 84, 0.103);
    text-decoration: none;
    color: rgb(36, 45, 63);
    font-size: 15px;
    margin-top: 0.4rem;
    padding-right: 1rem;
    padding-left: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.432);
    border-radius: 0.4rem;
}

.wrapper {
	max-width: 144rem;
	margin: 0 auto;
}

.index-header {
    background: url(../img/index-back-2.jpg) no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
}

.header-overlay {
	background: rgba(34, 72, 122, 0.89);
	padding-bottom: 10rem;
}

.menu-overlay {
	background: #0f16148c;
}

.menu-overlay .wrapper {
	padding-top: 3.5rem;
	padding-bottom: 3.5rem;
	display: flex;
	justify-content: space-between;
}

.index-header-logo {
	font-size: 4rem;
	line-height: 5rem;
}

.index-header-menu {
	display: flex;
	justify-content: flex-end;
}

.index-main-menu {
	margin-right: 1rem;
	width: 65rem;
}
.main-choise{
    display: flex;
	align-items: center;
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.index-main-menu{
    	background: rgba(136, 136, 133, 0.315);
    display: flex;
	align-items: center;
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.index-main-login  {
	background: rgba(136, 136, 133, 0.171);
    display: flex;
	align-items: center;
	padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
     margin-left: 1rem;
    margin-right: 10rem;
}

.main-choise {
    margin-right: 1rem;
    cursor: pointer;
}

.main-choise img {
    width: 2.5rem;
}

.vertical-line {
	display: block;
	background: white;
	height: 3rem;
	width: 0.1rem;
}

.index-header-menu li {
	list-style: none;
	margin-left: 2rem;
	margin-right: 2rem;
}

.index-header-menu a,
.main-choise {
	font-size: 1.8rem;
	font-weight: 300;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
}

.index-header-menu img {
	padding-right:1rem;
	vertical-align: middle;
}

.index-header-content {
    display: flex;
    justify-content: space-around;
}

.index-header-fundblock {
    display: flex;
    justify-content:center;
    margin-top: 5rem;
}

.index-header-fundblock-item {
    display: flex;
    flex-direction: column;
    width: 30rem;
    text-align: center;  
}

.fundblock-item-sum {
    font-size: 2rem;
}

.fundblock-item-text {
    font-size: 1.5rem;
}

.index-header-textblock  {
	display: flex;
	flex-direction: column;
	max-width: 65rem;
	margin-top: 15rem;
}

.index-header-textblock h1 {
	font-size: 4.0rem;
	font-weight: 600;
	text-align: center;
}

.index-header-textblock p{
	max-width: 65rem;
	margin-top: 5rem;
	font-size: 2.4rem;
	font-weight: 400;
	text-align: center;
} 

.index-header-textblock button {
	align-self: center;
	font-size: 1.8rem;
	text-transform: lowercase;
	color: #fff;
	background: #EC8837;
	padding: 1.2rem 16rem;
	margin-top: 5rem;
	outline: none;
	border: none;
	cursor: pointer;
	border-radius: 0.3rem;
}

.index-header-img {
	margin-top: 17rem;
	height: 42rem;
	width: 42rem;
}

.index-features {
	background: #25303F;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.index-features h2 {
	font-size: 3rem;
	font-weight: 400;
	margin-top: 4rem;
	text-align: center;
}

.index-features-container {
	display: flex;
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.index-features-item {
	width: 35rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.index-features-item img {
	align-self: center;
	width: 10rem;
}

.index-features-item b {
	font-size: 3rem;
	font-weight: 300;
}

.index-features-item p {
	width:80%;
	font-size: 1.4rem;
	font-weight: 300;
	text-align: center;
	margin-top: 1rem;
}

.index-features-item button {
	align-self: center;
	font-size: 1.5rem;
	text-transform: lowercase;
	color: #fff;
	background: #EC8837;
	padding: 0.8rem 4rem;
	margin-top: 1.5rem;
	outline: none;
	border: none;
	cursor: pointer;
	border-radius: 0.1rem;
}

.index-info {
	background: #F0F0F0;
}

.index-info .wrapper{
	display: flex;
	justify-content: center;
	color: #25303F;
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.index-info-container {
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
}

.index-info-container h2 {
	font-size: 3.5rem;
	font-weight: 400;
}

.index-info-container p {
	width: 80%;
	font-size: 1.8rem;
	font-weight: 400;
	text-align: center;
	margin-top: 1rem;
}

.index-info-container button {
	align-self: center;
	font-size: 1.8rem;
	text-transform: lowercase;
	color: #fff;
	background: #A2292C;
	padding: 1rem 8rem;
	margin-top: 5rem;
	outline: none;
	border: none;
	cursor: pointer;
	border-radius: 0.1rem;
}

.index-info2 {
    background: #25303F;
	}

.index-info2 .wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}	

.index-info2-container  {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.index-info2-container img {
margin-left: 3rem;
}

.index-info2 h2 {
	font-size: 3.5rem;
	font-weight: 400;
	margin-top: 3rem;
}

.index-info2 b {
	font-size: 2rem; 
	font-weight: 500;
}

.index-info2 p {
	width: 40%;
	font-size: 1.8rem;
	font-weight: 300;
	text-align: center;
}

.index-info2 img {
    
	width: 40rem;
}
.index-info22 img {
    margin-top: 1rem;
	width: 40rem;
}
.index-info22 .wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}	

.index-info22-container  {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.index-info22 h2 {
	font-size: 3.5rem;
	font-weight: 400;
	margin-top: 3rem;
}

.index-info22 b {
	font-size: 2rem; 
	font-weight: 500;
}

.index-info22 p {
	width: 40%;
	font-size: 1.8rem;
	font-weight: 300;
	text-align: center;
}

/*_____________________*/

.index-price-charts {
	background: #225C7E;
	padding-bottom: 2rem;
}

.index-price-charts .wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.index-price-charts .wrapper b {
	text-align: center;
	font-size: 3rem;
	font-weight: 400;
	margin-top: 3rem;
}

.price-charts-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 80%;
	margin-top: 2rem;
}

.price-charts-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 120px;
	width: 138px;
	background: white;
    margin: 0.4rem;
	cursor: pointer;
}

.price-charts-item img {
	margin-top: 2rem;
}

.charts-img {
	width: 30%;
}

.charts-name {
	font-size: 3rem;
	color: #225C7E;
}

.charts-state {
	font-size: 2rem;
	color: #25303F;
}

.charts-change {
	font-size: 2rem;
	color: #11994A;
}

.index-price-charts button {
	align-self: flex-end;
	font-size: 1.8rem;
	text-transform: lowercase;
	color: #fff;
	background: #EC8837;
	padding: 1rem 4.5rem;
	margin-top: 1rem;
	margin-right: 19rem;
	outline: none;
	border: none;
	cursor: pointer;
	border-radius: 0.1rem;
}
.button_orange {
	align-self: flex-end;
	font-size: 1.8rem;
	text-transform: lowercase;
	color: #fff;
	background: #EC8837;
	padding: 1rem 4.5rem;
	margin-top: 1rem;
	margin-right: 19rem;
	outline: none;
	border: none;
	cursor: pointer;
    border-radius: 0.1rem;
    text-decoration: none;
}

.footer {
	background: #25303F;
    padding-bottom: 4rem;
}

.footer-menu-title {
    font-size: 3rem;
}

.footer-menu-btn {
    align-self: center;
	font-size: 1.5rem;
	text-transform: lowercase;
	color: #fff;
	background: #EC8837;
	padding: 0.8rem 4rem;
	margin-top: 1.5rem;
	outline: none;
	border: none;
	cursor: pointer;
	border-radius: 0.1rem;
}
.footer-menu-btn1 {
    align-self: center;
	font-size: 3.5rem;
	text-transform: lowercase;
	color: #fff;
	background: rgba(0, 0, 0, 0.404);
	padding: 0.8rem 4rem;
	margin-top: 1.5rem;
	outline: none;
	border: none;
	cursor: pointer;
	border-radius: 0.5rem;
}
.footer .wrapper {
    display: flex;
    padding-top: 3rem;
    justify-content: space-around;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer-text {
    font-size: 2rem;
    font-weight: 300;
    width: 30%;
    text-align: center;
}

.footer-container {
    display: flex;
}

.footer-copyright {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2rem;
}


/*______________price.html_________________________*/
.price-header .header-overlay {
    padding-bottom: 4rem;
}

.price-header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
   ;
}

.price-header-title {
    font-size: 3rem;
	font-weight: 400;
	margin-top: 3rem;
	text-align: center;
}

.price-header-text {
    font-size: 2rem;
    font-weight: 400;
} 

.price-container {
    background: #2f496d;
    padding-top: 10rem;
    padding-bottom: 5rem;  
}

.price-container .wrapper {
    display: flex;
    justify-content: center;
}

.price-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30rem;
    background: #FFFFFF;
    
}

.price-item-header {
   height: 4.5rem;
   width: 30rem;
   font-size: 3rem;
   text-align: center;
   color: white;  
}

.mid  {
    border: 2px solid #EC8837;
    margin: 0 5rem; 
    padding-bottom: 3rem;
    
}

.top {
    border: 2px solid #C33135;
    align-self: center;
    padding-bottom: 3rem;
    margin-top: -8rem;
}     

.mid .price-item-header {
    background: #EC8837;
}

.top .price-item-header {
    background: #C33135;
}

.mid .price-item-sum {
    color: #EC8837;
    font-size: 3.6rem;
    font-weight: 300;
}
.lol {
    color: #EC8837;
    font-size: 9.6rem;
    font-weight: 300;
}
.top .price-item-sum  {
    color: #C33135;
    font-size: 3.6rem;
    font-weight: 300;
    font-weight: 300;
}

.mid hr {
    width: 25rem;
    height: 0.2rem;
    background: #EC8837;
    border: none;
}

.top hr {
    width: 25rem;
    height: 0.2rem;
    background:#C33135;
    border: none;
}

.price-item-title {
    font-size: 3rem;
    margin-top: 3rem;
}

.mid .price-item-title {
    color: #EC8837;
}

.top .price-item-title {
    color: #C33135;
}

.price-item-text {
    width: 90%;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.8rem;
    text-align: center;
    margin-top: 2rem;
}

.mid .price-item-text {
    color: #EC8837;
}

.top .price-item-text {
   color: #C33135;
}

.price-item-btn {
    padding: 1.5rem 8rem;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
    border-radius: 0.1rem;
}

.mid .price-item-btn {
    background: #EC8837;
    margin-top: 3rem;
}

.top .price-item-btn {
    background: #C33135;
    margin-top: 3rem;
}

.price-light {
        background: #F0F0F0;
    color: #25303F;
    }

/*______________calc.html_________________________*/
.calc-header .header-overlay {
    padding-bottom: 4rem;
}

.calc-container {
    background: #758ba9;
    padding-bottom: 4.5rem;
}

.calc-container .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calc-item {
    max-width: 50rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 4rem;
    margin-bottom: 2rem;
  
}

.calc-item img {
    width: 10rem;
    
}

.calc-price {
    font-size: 3rem;
    font-weight: 300;
}

.calc-scroll-container {
    margin-top: 4rem;
    position: relative;
    width: 30%;
}

.scroll-emty {
    position: absolute;
    height: 0.8rem;
    width: 40%;
    background: #27AE60;
    left: 0;
    z-index: 1;
    cursor: pointer;
    
}

.scroll-full {
    position: absolute;
    height: 0.8rem;
    width: 70%;
    background: #fff;
    right: 0;
    z-index: 1;
    cursor: pointer;
}

.scroll-btn {
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    background: #27AE60;
    border-radius: 50%;
    top: -1rem;
    left: 25%;
    z-index: 2;
    cursor: pointer;
}

.calc-item-btn {
    align-self: center;
	font-size: 1.8rem;
	text-transform: lowercase;
	color: #fff;
	background: #EC8837;
	padding: 1rem 8rem;
	margin-top: 5rem;
	outline: none;
	border: none;
	cursor: pointer;
	border-radius: 0.1rem;
    
}


/*______________balance.html_________________________*/

.balance-header .header-overlay {
     padding-bottom: 2rem;
}
 
.balance-container .wrapper {
    display: flex;
    justify-content: space-around;
}

.balance-container {
    background: #f8f8f8;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.balance-empty-block {
    height: 40rem;
    width: 80rem;
    background: #F0EDED; 
    margin-right: 1rem;
}

.balance-right-block {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 50rem;
    background: rgb(230, 230, 230); 
    font-size: 2rem;
    color: rgb(56, 99, 155);
    text-align: center;   
}

.balance-right-block  span {
    text-align: left;
    margin-left: 5rem;
}

.balance-right-block hr {
    border: 1px solid #294E80;
    width: 80%;
    align-self: center;
}

.trade-container {
    background: #25303F;
}

.trade-container .wrapper {
    display: flex;
    justify-content: center;
}

.trade-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 2rem;
    padding-bottom: 6rem;
}

.trade-form form span{
    align-self: flex-start;
    
}

.trade-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    background: #F0EDED;
    color: #25303F;
    font-size: 2.4rem;
    margin-top: 1rem;
    padding-bottom: 2rem;
}

.trade-form-title {
    color: #FFFCFC;
    font-size: 3.6rem;
    font-weight: 300;
    align-self: flex-start;
    margin-left: 4rem;
    
}

.trade-form-balance {
    margin-left: 3rem;
    margin-top: 1rem;
}

.trade-form-row {
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 4rem;
    margin-top: 2rem;
}

.trade-form-row input {
    width: 70%;
    border: 1px solid #25303F;
    background: #F0EDED;
   font-size: 2.4rem;
    color: #374a64
}

.trade-form-btn-container  {
    display: flex;
    justify-content: center;
}

.trade-form-btn-container button {
	font-size: 1.5rem;
	color: #fff;
	padding: 0.8rem 3rem;
	margin-top: 1.5rem;
    margin-left: 10rem;
	outline: none;
	border: none;
	cursor: pointer;
	border-radius: 0.1rem; 
}

.green-btn {
    background: #27AE60;
}

.orange-btn {
    background: #EC8837;
}

.trade-form-sum_sell {
    color: #EC8837;
}

.trade-form-sum_buy {
     color:#27AE60;
} 

.balance-info {
    display: flex;
    background: rgb(231, 231, 231);
    color: #25303F;
    text-align: center;
    font-size: 3rem;
    padding-top: 4rem;
}


/*______________personal.html_________________________*/

.personal-header .header-overlay {
     padding-bottom: 0.5rem;
}

.personal-container {
    background: #F0EDED;
}

.personal-container  .wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.personal-container-title {
    color: #25303F;
    font-size: 3rem;
    text-align: center;
}

.wallet-block {
    display: flex;
    width: 80%;
    justify-content: space-around;
    padding-bottom: 6rem;
}

.wallet-block-title {
    font-size:  3.6rem;
    color: #25303F;
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.wallet-et {
    display: flex;
    flex-direction: column;
    width: 50rem;
    border: 1px solid #EC8837;
    padding-bottom: 4rem;
}

.wallet-et-header {
    height: 5rem;
    background: #EC8837;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
}

.wallet-et span,
.wallet-rub span {
    font-size: 3rem;
    color: #fff;
    padding: 1rem 1rem;}
.et-to{
    font-size: 1.8rem;
}
.wallet-et b,
.wallet-rub b {
    font-size: 2.4rem;
    color: #25303F;
    font-weight: 400;
    margin-top: 1.5rem;
    margin-left: 1rem;
}

.wallet-et-sum,
.wallet-et-adr {
    background: rgba(39, 174, 96, 0.67);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.wallet-rub {
    display: flex;
    flex-direction: column;
    width: 50rem;
    border: 1px solid #27AE60;
    padding-bottom: 4rem;
}

.wallet-rub-header {
    height: 5rem;
    background: #27AE60;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
}

.wallet-rub-sum-container {
    display: flex;
    justify-content: space-around;
    background: rgba(236, 136, 55, 0.67);
    margin-top: 1.5rem;
}

.wallet-rub-title {
    text-align: center;
}

.wallet-rub-row {
    display: flex;
    justify-content: space-around;
}

.wallet-rub-column {
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.wallet-rub-column span {
    color: #25303F;
}

.wallet-rub-btn {  
    font-size: 1.5rem;
    display:flex;
    flex-direction: column;
    align-items:center;
	color: #fff;
	padding: 0.8rem 5rem;
	margin-top: 1.3rem;
	outline: none;
	border: none;
	cursor: pointer;
    border-radius: 0.4rem;
     align-items: center;
 
}

.personal-info {
    background: #294E80;
    display: flex;
    height: 50rem;
    color: #f9fcff;
    text-align: center;
    font-size: 3rem;
    padding-top: 4rem;
}



.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


.container1 {
  max-width: 1100px;
  margin: 0 auto;
}

.cards {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 15px;
  padding: 1.5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.card {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 30px;
  background: #fefff9;
  color: #363636;
  text-decoration: none;
  -moz-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
@media (max-width: 700px) {
  .card {
    width: 100%;
  }
}
@media (min-width: 700px) {
  .card {
    max-width: 320px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .card:nth-child(even) {
    margin-right: 0;
  }
}
@media (min-width: 980px) {
  .card:nth-child(even) {
    margin-right: 20px;
  }
  .card:nth-child(3n) {
    margin-right: 0;
  }
}
.card span {
  display: block;
}
.card .card-summary {
  padding: 5% 5% 3% 5%;
}
.card .card-header {
  position: relative;
  height: 175px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.15);
  background-blend-mode: overlay;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px;
  border-radius: 4px 4px 0 0;
}
.card .card-header:hover, .card .card-header:focus {
  background-color: rgba(255, 255, 255, 0);
}
.card .card-title {
  background: rgba(33, 42, 66, 0.85);
  padding: 3.5% 0 2.5% 0;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.card .card-title h3 {
  font-size: 1.2em;
  line-height: 1.2;
  padding: 0 3.5%;
  margin: 0;
}
.card .card-meta {
  max-height: 0;
  overflow: hidden;
  color: #666;
  font-size: .78em;
  text-transform: uppercase;
  position: absolute;
  bottom: 5%;
  padding: 0 5%;
  -moz-transition-property: max-height;
  -o-transition-property: max-height;
  -webkit-transition-property: max-height;
  transition-property: max-height;
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
.card:hover, .card:focus {
  background: white;
  -moz-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
}
.card:hover .card-title, .card:focus .card-title {
  background: rgba(0, 0, 0, 0.39);
}
.card:hover .card-meta, .card:focus .card-meta {
  max-height: 1em;
}

img {
  max-width: 100%;
}

body {
  background: #f0f0f0;
  font-size: 17px;
  line-height: 1.4;
  font-family: 'Jaldi', sans-serif;
}

* {
  -moz-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -moz-transform;
  -o-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -o-transform;
  -webkit-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -webkit-transform;
  transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, transform;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}





.button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.932);
  background-color: #F2F8FF;
  text-transform: capitalize;
  cursor: pointer;
}
.button:hover, .button:focus {
  transition: 0.15s ease-in-out;
}
.width-btn{
    width: 25rem;
}
.inpute{
    width: 35rem;
    border: #25303F 1px solid;
    height: 3rem ;
     border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
   font-size: 1.05em;
  padding: 0 5%;
}
.login-container {
  width: 400px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  padding-top: 10px;
  padding-bottom: 10px;
}
.login-container .title {
  text-transform: capitalize;
  color:#225C7E;
  font-size: 1.6em;
  font-weight: 300;
  padding: 60px 0;
  padding-bottom: 10px;
}
.login-container .login-button {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 60%;
  padding: 20px 15px;
  background-color: #007AFF;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 40px 0;
}
.login-container .login-button:hover, .login-container .login-button:focus {
  box-shadow: 0px 3px 20px 3px rgba(0, 122, 255, 0.3);
  background-color: #007AFF;
}

.fluid-input {
  width: 80%;
  height: 50px;
  max-width: 450px;
  position: relative;
}
.fluid-input-bg {
  width: calc(100% - 10%);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  position: absolute;
  left: 5%;
  top: 0;
  color: #007AFF;
  font-weight: 400;
  font-size: 0.9em;
  transition: 0.3s ease-in-out;
  text-transform: capitalize;
}
.fluid-input-holder {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  will-change: transform, box-shadow;
  transition: 0.2s ease-in-out;
  background-color: #f1f3f4;
}
.fluid-input-input {
  width: inherit;
  height: inherit;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #f1f3f4;
  font-size: 1.05em;
  padding: 0 5%;
}
.fluid-input-input:focus {
  outline: None;
}
.fluid-input-label {
  width: calc(100% - 10%);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: row;
  position: absolute;
  font-size: 1em;
  left: 5%;
  top: 0;
  color: #007AFF;
  font-weight: 400;
  text-transform: capitalize;
  pointer-events: none;
  transition: transform 0.2s ease-in-out, font-size 0.2s 0.15s ease-in-out;
  will-change: transform, font-size;
}
.fluid-input--focus .fluid-input-holder {
  box-shadow: 0px 5px 20px 0px rgba(0, 12, 47, 0.3);
}
.fluid-input--focus .fluid-input-bg {
  transform: translateY(-40px);
  transition: 0.2s 0.2s ease-in-out;
}
.fluid-input--focus .fluid-input-label {
  transform: translateY(-40px);
}
.fluid-input--open .fluid-input-label {
  transform: translateY(-40px);
}



*,
*:before,
*:after,
ul,
li,
button,
input,
h1,
h2,
h3,
h4,
h5,
h6,
p,

path,
g,
canvas {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;



}


table {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  border-collapse: collapse;
  color: #686461;
}
caption {
  padding: 10px;
  color: white;
  background: #8FD4C1;
  font-size: 18px;
  text-align: left;
  font-weight: bold;
}
th {
  border-bottom: 3px solid #B9B29F;
  padding: 10px;
  text-align: left;
 
}
td {
    cursor: pointer;
  padding: 10px;
}
tr:nth-child(odd) {
  background: white;
}
tr:nth-child(even) {
  background: #E8E6D1;
}
.colpb{
    color:rgba(25, 26, 27, 0.822);
}
.error{
	border: 1px solid red;

}

    .flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap
}

.custom-page {
	background: #F0F0F0;
}
.custom-page-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
}
.custom-page-img {
	width: 40%;
	height: 30%;
}

.custom-page-text {
	font-size: 1.8rem;
	color: #25303F;
	width: 80%;
	text-align: justify;
}

.custom-page-text h3 {
	text-align: center;
	margin-top: 2rem;
}

.balance-info .wrapper {
	width: 100%;
}



.balance-tab::-webkit-scrollbar { width: 10; }
 .balance-tab-history::-webkit-scrollbar { width: 10; }
/* ie 10+ */
.balance-tab  { -ms-overflow-style: none; }

.balance-tab-history  { -ms-overflow-style: none; }
.balance-tab  {
	display: flex;
	flex-direction: column;
    width: 100%;
    height: 40rem;
	overflow: scroll;
	overflow-x: hidden;
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 1.3rem;
	margin-bottom: 4rem;
	color: #27AE60;
}
.balance-tab-history  {
	display: flex;
	flex-direction: column;
    width: 100%;
    height: 5rem;
	overflow: scroll;
	overflow-x: hidden;
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 1.3rem;
	margin-bottom: 4rem;
	color: #27AE60;
}

.balance-tab-header table {
	width: 100%;
	border-collapse: collapse;
	border: none;
	font-size: 1.9rem;
}

.balance-tab-header td {
	width: 25%;
	
}

.balance-tab table {
	border-top: 1px solid #EC8837;
	 border-collapse: collapse;
}
.balance-tab-history td {
	width: 25%;
}

.balance-tab td {
	width: 25%;
}


@import url('https://fonts.googleapis.com/css?family=Work+Sans');


.diagram-container {
    display: flex;
   
    border-radius: 0.4rem;
    font-size: 1.6rem;
    justify-content: center;
    padding: 1rem 0;
    width: 100%;
    padding-left:1rem;
    font-family: 'Work Sans', sans-serif;
}
select{
    color: rgb(255, 136, 0);
    width: 6rem;
    height: 4.9rem;
    border-radius: none;
    border: 1px solid #cbc6c6;
}
.diagram-left {
    display: flex;
    flex-direction: column;
    width: 45%;
    margin-left: 1rem;
        
}

.diagram-tittle {
    font-size: 3.5rem;
    color: #a5a0a0;
    
}

.diagram-cost {
    font-size: 5rem;
    
}

.diagram-input-container input {
    padding: 1.3rem 1.2rem;
    font-size: 1.8rem;
    margin-top: 1.8rem;
    width: 40%;
    border: 1px solid rgb(228, 147, 25);
    margin-right: 1rem;
            
}
.diagram-input-container button {
  


    
    width: 20%;
    margin-top:10rem;
    margin:0 auto;
}


.diagram-input-container input::placeholder {
    text-align: right;
    
}


.diagram-input-container select {
    width: 40%;
    font-size: 1.8rem;
    background: #f0eeee;
     padding: 0.3rem 0;
    cursor: pointer;
    
}

.diagram-right {
    display: flex;
    align-items: flex-end;
    width: 45%
    
    
}

@media screen and (min-width: 263px) and (max-width: 1024px) {
    
        .diagram-container {
            flex-direction: column;
            width: 100%;
            align-items: center;
            text-align: center;
        }

        .diagram-input-container {
            width: 100%;
           
        }

      .diagram-input-container input{
          border: 1px solid #cbc6c6;
      }

        .diagram-left,
        .diagram-right {
            width: 95%;
        }

        .diagram-left {
        margin: 0;
}

        .diagram-right  {
            display: flex;
            justify-content: center;
        }
        .diagram-right img{
            width: 10rem;
        }

}